<!DOCTYPE html>
<html>
<head>
    <title>Tütchen Rechner</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #333333;
            color: #ffffff;
            font-family: Arial, sans-serif;
            padding-top: 50px;
        }

        .container {
            background-color: #222222;
            border-radius: 5px;
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
        }

        .form-control {
            border-radius: 4px;
            font-size: 16px;
        }

        .btn-primary {
            font-size: 16px;
            background-color: #ff9900;
            border-color: #ff9900;
        }

        .btn-primary:hover {
            background-color: #e67e00;
            border-color: #e67e00;
        }

        #ergebnisTütchen span,
        #ergebnisHerstellungszeit span {
            font-weight: bold;
            color: #00cc00;
        }

        #ergebnisGrüngeld span,
        #ergebnisSchwarzgeld span {
            font-weight: bold;
            color: #00cc00;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('#calculateBtn').click(function() {
                var preisProBlatt = parseFloat($('#preisProBlatt').val());
                var mengeBlätter = parseInt($('#mengeBlätter').val());

                var tütchenProBlatt = Math.floor(mengeBlätter / 2);
                var herstellungszeitInSekunden = tütchenProBlatt * 6;

                var herstellungszeitInStunden = Math.floor(herstellungszeitInSekunden / 3600);
                var restlicheSekunden = herstellungszeitInSekunden % 3600;
                var herstellungszeitInMinuten = Math.floor(restlicheSekunden / 60);

                var verkaufspreisProTütchen = 435;
                var einkaufspreisProTütchen = preisProBlatt * 2;

                var gewinnGrüngeld = (verkaufspreisProTütchen - einkaufspreisProTütchen) * tütchenProBlatt * 0.9;
                var gewinnSchwarzgeld = (verkaufspreisProTütchen - einkaufspreisProTütchen) * tütchenProBlatt;

                $('#ergebnisTütchen').text('Anzahl der Kokstütchen: ' + tütchenProBlatt);
                $('#ergebnisHerstellungszeit').text('Verarbeitungszeit: ' + herstellungszeitInStunden + ' Stunden ' + herstellungszeitInMinuten + ' Minuten');
                $('#ergebnisGrüngeld').html('Gewinn in Grüngeld: <span>' + formatCurrency(gewinnGrüngeld) + '</span>');
                $('#ergebnisSchwarzgeld').html('Gewinn in Schwarzgeld: <span>' + formatCurrency(gewinnSchwarzgeld) + '</span>');
            });
        });

        function formatCurrency(number) {
            return number.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ".");
        }
    </script>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Kokain-Rechner</h1>
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="preisProBlatt">Preis pro Blatt:</label>
                    <input type="number" id="preisProBlatt" class="form-control">
                </div>
                <div class="form-group">
                    <label for="mengeBlätter">Menge an Blättern:</label>
                    <input type="number" id="mengeBlätter" class="form-control">
                </div>
                <div class="text-center">
                    <button id="calculateBtn" class="btn btn-primary">Berechnen</button>
                </div>
                <br>
                <p id="ergebnisTütchen">Anzahl der Kokstütchen:</p>
                <p id="ergebnisHerstellungszeit">Verarbeitungszeit:</p>
                <p id="ergebnisGrüngeld">Gewinn in Grüngeld:</p>
                <p id="ergebnisSchwarzgeld">Gewinn in Schwarzgeld:</p>
            </div>
        </div>
    </div>
</body>
</html>
